# MONGO_URI=mongodb+srv://shijukalathur:rFs4R5Bvyt43VNHq@cluster0.08surh9.mongodb.net/
MONGO_URI=mongodb://localhost:27017/Loginapp
JWT_SECRET=my-app
PORT=5000
RECAPTCHA_SECRET_KEY=6Lcm3CAqAAAAAAdBu5ixEwkcKwKe4QuhD42gT3nn